<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Documentation - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="http://archives.materializecss.com/0.100.2/images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="http://archives.materializecss.com/0.100.2/images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="http://archives.materializecss.com/0.100.2/css/prism.css" rel="stylesheet">
    <link href="http://archives.materializecss.com/0.100.2/css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
    <script src="http://cdn.transifex.com/live.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><a href="http://archives.materializecss.com/0.100.2/0.100.2.html#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="http://archives.materializecss.com/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="version"><a href="http://archives.materializecss.com/0.100.2/0.100.2.html#" data-activates="version-dropdown" class="dropdown-button">
            0.100.2
            <svg class="caret" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></a>
          <ul id="version-dropdown" class="dropdown-content">
            <li><a href="http://materializecss.com">1.0.0-beta</a></li>
            <li><a href="http://archives.materializecss.com/0.100.2/0.100.2.html">0.100.2</a></li>
          </ul>
        </li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="http://archives.materializecss.com/0.100.2/about.html" class="waves-effect waves-teal">About</a></li>
        <li class="bold"><a href="http://archives.materializecss.com/0.100.2/getting-started.html" class="waves-effect waves-teal">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="http://archives.materializecss.com/0.100.2/color.html">Color</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/grid.html">Grid</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/helpers.html">Helpers</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/media-css.html">Media</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/pulse.html">Pulse</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/sass.html">Sass</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/shadow.html">Shadow</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/table.html">Table</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/css-transitions.html">Transitions</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="http://archives.materializecss.com/0.100.2/badges.html">Badges</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/buttons.html">Buttons</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/cards.html">Cards</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/chips.html">Chips</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/collections.html">Collections</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/footer.html">Footer</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/forms.html">Forms</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/icons.html">Icons</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/navbar.html">Navbar</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/pagination.html">Pagination</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="http://archives.materializecss.com/0.100.2/carousel.html">Carousel</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/collapsible.html">Collapsible</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/dialogs.html">Dialogs</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/dropdown.html">Dropdown</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/media.html">Media</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/modals.html">Modals</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/parallax.html">Parallax</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/pushpin.html">Pushpin</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/scrollfire.html">ScrollFire</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/scrollspy.html">Scrollspy</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/side-nav.html">SideNav</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/tabs.html">Tabs</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/transitions.html">Transitions</a></li>
                  <li><a href="http://archives.materializecss.com/0.100.2/waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="http://archives.materializecss.com/0.100.2/mobile.html" class="waves-effect waves-teal">Mobile</a></li>
        <li class="bold"><a href="http://archives.materializecss.com/0.100.2/showcase.html" class="waves-effect waves-teal">Showcase</a></li>
        <li class="bold"><a href="http://archives.materializecss.com/0.100.2/themes.html" class="waves-effect waves-teal">Themes</a></li>
      </ul>
      <!-- Sidebar BSA-->
      <script src="http://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
      <div class="bsa-cpc"></div>
      <script>
        (function(){
          if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('default', 'CKYD55QM', 'placement:materializecsscom', {
            target: '.bsa-cpc',
            align: 'horizontal',
            disable_css: 'true'
          });
            }
        })();

      </script>
      <div class="patreon-ad"><a href="https://www.patreon.com/materialize" target="_blank" class="waves-effect">Become a Patron</a></div>
    </header>
    <main>      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <h1 class="header center-on-small-only">Materialize</h1>
          <div class='row center'>
            <h4 class ="header col s12 light center">A modern responsive front-end framework based on Material Design</h4>
          </div>
          <div class="row center">
            <a href="http://archives.materializecss.com/0.100.2/getting-started.html" id="download-button" class="btn-large waves-effect waves-light">Get Started</a>
          </div>
          <div class="row center"><a class="red-text text-lighten-4" href="https://github.com/Dogfalo/materialize">beta release v0.100.2</a></div>

          <div class="buysellads-header buysellads-homepage row center">
            <!-- CarbonAds Zone Code -->
            <script async type="text/javascript" src="http://cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=materializecss" id="_carbonads_js"></script>
          </div>
          <br>

        </div>
        <div class="github-commit">
          <div class="container">
            <div class="commit">
              Latest Commit on Github:
              &nbsp;&nbsp;
              <a href="http://archives.materializecss.com/0.100.2/0.100.2.html" class="sha"></a>
              &nbsp;&nbsp;
              <span class="date"></span>
              <a id="github-button" href="https://github.com/Dogfalo/materialize" class="btn-flat right grey-text text-lighten-5 waves-effect waves-light hide-on-small-only">Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="section">

          <div class="row">
            <div class="col s12 m8 offset-m2">
              <br>
              <img id="responsive-img" src="http://archives.materializecss.com/0.100.2/images/responsive.png">
            </div>
          </div>

          <div class="row">
            <h3 class="col s12 light center header">Materialize simplifies life for developers and the users they serve.</h3>
          </div>

          <!--   Promo Section   -->
          <div class="row">
            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons">flash_on</i>
                <p class="promo-caption">Speeds up development</p>
                <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons">group</i>
                <p class="promo-caption">User Experience Focused</p>
                <p class="light center">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="center promo">
                <i class="material-icons">settings</i>
                <p class="promo-caption">Easy to work with</p>
                <p class="light center">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="divider"></div>
        <div class="section">
          <div class="row center">
            <h3 class="light header">Showcase</h3>
            <p class="col s12 m8 offset-m2 caption">Checkout what people are creating with Materialize. Get inspired by these beautiful sites and you can even submit your own website to be showcased here.</p>
            <a href="http://archives.materializecss.com/0.100.2/showcase.html" class="btn-large waves-effect waves-light">Explore our Showcase</a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="section">
          <div class="row center">
            <h3 class="light header">Themes</h3>
            <div class="col s12 m6 offset-m3">
              <p class="caption">
              Take a look at our official themes for Materialize.</p>
              <img width="100%" src="https://s23.postimg.org/9g7ajckrf/thunder.png" alt="">
              <br><br>
              <a href="http://archives.materializecss.com/0.100.2/themes.html" class="btn-large waves-effect waves-light">Explore our Themes</a>
            </div>
          </div>
        </div>
      </div>


    </main>    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Help Materialize Grow</h5>
            <p class="grey-text text-lighten-4">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
            <a class="btn waves-effect waves-light red lighten-3" href="http://archives.materializecss.com/support-us.html">Support Us</a>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Join the Discussion</h5>
            <p class="grey-text text-lighten-4">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
            <a class="btn waves-effect waves-light red lighten-3" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
          </div>
          <div class="col l4 s12" style="overflow: hidden;">
            <h5 class="white-text">Connect</h5>
            <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
            <br>
            <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
            <br>
            <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014-2017 Materialize, All rights reserved.
        <a class="grey-text text-lighten-4 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="http://archives.materializecss.com/0.100.2/bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="http://archives.materializecss.com/0.100.2/js/jquery.timeago.min.js"></script>
    <script src="http://archives.materializecss.com/0.100.2/js/prism.js"></script>
    <script src="http://archives.materializecss.com/0.100.2/jade/lunr.min.js"></script>
    <script src="http://archives.materializecss.com/0.100.2/jade/search.js"></script>
    <script src="http://archives.materializecss.com/0.100.2/js/materialize.js"></script>
    <script src="http://archives.materializecss.com/0.100.2/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>