
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gallery</title>

    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link href="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/gallery-materialize.min.opt.css?18355964117902265498" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/17758583/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="6aacc581eb2b41d74f03c38d3c985dba">
<meta id="in-context-paypal-metadata" data-shop-id="17758583" data-environment="production" data-locale="en_US" data-paypal-v4="true">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, &#39;Helvetica Neue&#39;, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script id="apple-pay-shop-capabilities" type="application/json">{"shopId":17758583,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/17758583","merchantName":"Materialize Themes","requiredBillingContactFields":["postalAddress","email"],"requiredShippingContactFields":["postalAddress","email"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"Materialize Themes","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"6aacc581eb2b41d74f03c38d3c985dba","betas":[],"domain":"themes.materializecss.com","shopId":17758583,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "materialize-themes.myshopify.com";
Shopify.theme = {"name":"debut","id":133945025,"theme_store_id":796,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.canMakeAcceleratedPurchase = false;
</script>
<script id="__st">var __st={"a":17758583,"offset":-25200,"reqid":"152cece0-073e-4d1c-b67e-ecf753bb0ba4","pageurl":"themes.materializecss.com\/pages\/demo","s":"pages-199716225","u":"b335f0cd309b","p":"page","rtyp":"page","rid":199716225};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "materialize-themes.myshopify.com";
</script>
<script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
      window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
      window.ShopifyAnalytics.meta.currency = 'USD';
      var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":199716225}};
      for (var attr in meta) {
        window.ShopifyAnalytics.meta[attr] = meta[attr];
      }
    </script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":17758583,"isMerchantRequest":null,"themeId":133945025,"themeCityHash":11956486666485001981}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Google Analytics":{"trackingId":"UA-56218128-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"page","resourceType":"page","resourceId":199716225}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-f2c5800305098f0ebebdfa7d980c9abf56514c46d5305e97a7c476f7c9116163.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();
</script>
<script defer="defer" integrity="sha256-QWAKW7dSEXRHCp5PDx3Cwf99Td8W96LyRS7x1CdArac=" crossorigin="anonymous" src="https://cdn.shopify.com/s/assets/storefront/express_buttons-41600a5bb7521174470a9e4f0f1dc2c1ff7d4ddf16f7a2f2452ef1d42740ada7.js"></script>
<script defer="defer" integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" crossorigin="anonymous" src="https://cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js"></script>
<script defer="defer" src="https://cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>

  <link rel="canonical" href="demo.htm">
</head>

  <body>

    <!-- Navbar and Header -->
    <nav class="nav-extended">
      <div class="nav-background">
        <div class="ea k" style="background-image: url('//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/icon-seamless.png?18355964117902265498');"></div>
      </div>
      <div class="nav-wrapper db">
        <a href="demo.htm" class="brand-logo"><i class="material-icons">camera</i>Gallery</a>
        <a href="demo.htm#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="bt hide-on-med-and-down">
          <li class="k"><a href="demo.htm">Gallery</a></li>
          <li><a href="https://themes.materializecss.com/pages/dark-theme">Dark Theme</a></li>
          <li><a href="https://themes.materializecss.com/pages/blog">Blog</a></li>
          <li><a href="https://themes.materializecss.com/pages/docs">Docs</a></li>
          <li><a class='dropdown-button' href='demo.htm#' data-activates='feature-dropdown' data-belowOrigin="true" data-constrainWidth="false">Features<i class="material-icons bt">arrow_drop_down</i></a></li>
        </ul>
        <!-- Dropdown Structure -->
        <ul id='feature-dropdown' class='dropdown-content'>
          <li><a href="https://themes.materializecss.com/pages/full-header">Fullscreen Header</a></li>
          <li><a href="https://themes.materializecss.com/pages/horizontal">Horizontal Style</a></li>
          <li><a href="https://themes.materializecss.com/pages/no-image">No Image Expand</a></li>
        </ul>

        <div class="nav-header de">
          <h1>I MAKE THINGS</h1>
          <div class="ge">Portfolio</div>
        </div>
      </div>

      <!-- Fixed Masonry Filters -->
      <div class="categories-wrapper af lighten-1">
        <div class="categories-container">
          <ul class="categories db">
            <li class="k"><a href="demo.htm#all">All</a></li>
            <li><a href="demo.htm#polygon">Polygon</a></li>
            <li><a href="demo.htm#bigbang">Big Bang</a></li>
            <li><a href="demo.htm#sacred">Sacred Geometry</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
      <li class="k"><a href="demo.htm"><i class="material-icons">camera</i>Gallery</a></li>
      <li><a href="https://themes.materializecss.com/pages/dark-theme"><i class="material-icons">brightness_3</i>Dark Theme</a></li>
      <li><a href="https://themes.materializecss.com/pages/blog"><i class="material-icons">edit</i>Blog</a></li>
      <li><a href="https://themes.materializecss.com/pages/docs"><i class="material-icons">school</i>Docs</a></li>
      <li><a href="https://themes.materializecss.com/pages/full-header"><i class="material-icons">fullscreen</i>Fullscreen Header</a></li>
      <li><a href="https://themes.materializecss.com/pages/horizontal"><i class="material-icons">swap_horiz</i>Horizontal Style</a></li>
      <li><a href="https://themes.materializecss.com/pages/no-image"><i class="material-icons">texture</i>No Image Expand</a></li>
    </ul>

    <!-- Gallery -->
    <div id="portfolio" class="cx gray">
      <div class="db">
        <div class="b e">
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-aquamarine.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Aquamarine</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Aquamarine</h3>
                  <span class="gj">$29.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Sun</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Sun</h3>
                  <span class="gj">$9.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang1.png?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Big Bang 1</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Big Bang 1</h3>
                  <span class="gj">$23.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Maze</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Maze</h3>
                  <span class="gj">$11.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Ice</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Ice</h3>
                  <span class="gj">$14.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Cave</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Cave</h3>
                  <span class="gj">$4.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce polygon">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Grapefruit</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Grapefruit</h3>
                  <span class="gj">$14.99</span>
                </div>

                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>

              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang2.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Big Bang 2</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Big Bang 2</h3>
                  <span class="gj">$40.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>
          <div class="d hx hf gu gallery-item gallery-expand ce bigbang">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/bigbang3.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Big Bang 3</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Big Bang 3</h3>
                  <span class="gj">$18.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>

          <div class="d hx hf gu gallery-item gallery-expand ce sacred">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry1.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Circle</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Circle</h3>
                  <span class="gj">$10.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>

          <div class="d hx hf gu gallery-item gallery-expand ce sacred">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry2.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Triangle</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Triangle</h3>
                  <span class="gj">$10.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>

          <div class="d hx hf gu gallery-item gallery-expand ce sacred">
            <div class="gallery-curve-wrapper">
              <a class="gallery-cover gray">
                <img class="responsive-img" src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/sacredgeometry3.jpg?18355964117902265498" alt="placeholder" crossOrigin="anonymous">
              </a>
              <div class="gallery-header">
                <span>Hexagon</span>
              </div>
              <div class="gallery-body">
                <div class="title-wrapper">
                  <h3>Hexagon</h3>
                  <span class="gj">$10.99</span>
                </div>
                <p class="fi">
Literally venmo before they sold out, DIY heirloom forage polaroid offal yr pop-up selfies health goth. Typewriter scenester hammock truffaut meditation, squid before they sold out polaroid portland tousled taxidermy vice. Listicle butcher thundercats, taxidermy pitchfork next level roof party crucifix narwhal kinfolk you probably haven't heard of them portland small batch.</p>
                <p class="fi">
Ea salvia adipisicing vegan man bun. Flexitarian cupidatat skateboard flannel. Drinking vinegar marfa you probably haven't heard of them consequat post-ironic, shabby chic williamsburg raclette vaporware readymade selfies brunch. Venmo selvage biodiesel marfa. Tbh literally 3 wolf moon, proident elit raclette chambray consequat edison bulb four loko accusamus. Semiotics godard eiusmod, ex esse air plant quinoa vaporware selfies keytar. Actually yuccie ennui flannel single-origin coffee, williamsburg cardigan banjo forage pug distillery tumblr hexagon vinyl occaecat.</p>

                <div class="carousel-wrapper">
                  <div class="t carousel">
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#one!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-sun.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#two!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-maze.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#three!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-ice.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#four!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-cave.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                    <a class="carousel-item" href="https://themes.materializecss.com/pages/demo.htm#five!"><img src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/geometric-grapefruit.jpg?18355964117902265498" crossOrigin="anonymous"></a>
                  </div>
                </div>
              </div>
              <div class="gallery-action">
                <a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">favorite</i></a>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- /.container -->


    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://cdn.shopify.com/s/files/1/1775/8583/t/1/assets/gallery.min.opt.js?18355964117902265498" crossorigin="anonymous"></script>

  </body>
</html>