<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Helpers - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Helpers</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="helpers.html#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="materializecss_default_2.html" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="version"><a href="helpers.html#" data-target="version-dropdown" class="dropdown-trigger">
            1.0.0-rc.2
            <svg class="caret" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></a>
          <ul id="version-dropdown" class="dropdown-content">
            <li><a>1.0.0-rc.2</a></li>
            <li><a href="0.100.2/0.100.2.html">0.100.2</a></li>
          </ul>
        </li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
        <li class="bold"><a href="getting-started_2.html" class="waves-effect waves-teal">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold active"><a class="collapsible-header waves-effect waves-teal">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li class="active"><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-teal">Mobile</a></li>
        <li class="bold"><a href="showcase_2.html" class="waves-effect waves-teal">Showcase</a></li>
        <li class="bold"><a href="themes_2.html" class="waves-effect waves-teal">Themes<span class="new badge"></span></a></li>
      </ul>
      <!-- Sidebar BSA-->
      <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
      <div class="bsa-cpc"></div>
      <script>
        (function(){
          if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('default', 'CKYD55QM', 'placement:materializecsscom', {
            target: '.bsa-cpc',
            align: 'horizontal',
            disable_css: 'true'
          });
            }
        })();
        
      </script>
      <div class="patreon-ad"><a href="https://www.patreon.com/materialize" target="_blank" class="waves-effect">Become a Patron</a></div>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl7 offset-xl1">

      <!--  Valign Section-->
      <div id="valign" class="section scrollspy">
        <h3 class="header">Alignment</h3>
        <p class="caption">We have easy to use classes to help you align your content.</p>

        <h5>Vertical Align</h5>
        <p>You can easily vertically center things by adding the class <code class="language-markup">valign-wrapper</code> to the container holding the items you want to vertically align.</p>
        <div class="valign-demo valign-wrapper">
          <h5>This should be vertically aligned</h5>
        </div>
        <pre><code class="language-markup">
&lt;div class="valign-wrapper">
  &lt;h5>This should be vertically aligned&lt;/h5>
&lt;/div>
        </code></pre><br>

        <h5>Text Align</h5>
        <p>These classes are for horizontally aligning content: <code class="language-markup">.left-align</code>, <code class="language-markup">.right-align</code> and <code class="language-markup">.center-align</code>.</p>
        <div class="talign-demo">
          <br>
          <h5 class="left-align">This should be left aligned</h5>
        </div>
        <br>
        <div class="talign-demo">
          <br>
          <h5 class="right-align">This should be right aligned</h5>
        </div>
        <br>
        <div class="talign-demo">
          <br>
          <h5 class="center-align">This should be center aligned</h5>
        </div>
        <pre><code class="language-markup">
  &lt;div>
    &lt;h5 class="left-align">This should be left aligned&lt;/h5>
  &lt;/div>
  &lt;div>
    &lt;h5 class="right-align">This should be right aligned&lt;/h5>
  &lt;/div>
  &lt;div>
    &lt;h5 class="center-align">This should be center aligned&lt;/h5>
  &lt;/div>
        </code></pre><br>

        <h5>Quick Floats</h5>
        <p>Quickly float things by adding the class <code class="language-markup">left</code> or <code class="language-markup">right</code> to the element. <code class="language-markup">!important</code> is used to avoid specificity issues.</p>
        <pre><code class="language-markup">
&lt;div class="left">...&lt;/div>
&lt;div class="right">...&lt;/div>
        </code></pre><br>

      </div><!--  End Valign Section  -->

      <!--  Hiding/Showing Section-->
      <div id="hiding" class="section scrollspy">
        <h3 class="header">Hiding/Showing Content</h3>
        <p>We provide easy to use classes to hide/show content on specific screen sizes. </p>
        <table class="striped">
          <thead>
            <tr>
              <th>Class</th>
              <th>Screen Range</th>
            </tr>
          </thead>
            <tbody>
            <tr>
              <td><code class="language-markup"><strong>.hide</strong></code></td>
              <td>Hidden for all Devices</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-small-only</strong></code></td>
              <td>Hidden for Mobile Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-only</strong></code></td>
              <td>Hidden for Tablet Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-and-down</strong></code></td>
              <td>Hidden for Tablet and Below</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-med-and-up</strong></code></td>
              <td>Hidden for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.hide-on-large-only</strong></code></td>
              <td>Hidden for Desktop Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-small</strong></code></td>
              <td>Show for Mobile Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium</strong></code></td>
              <td>Show for Tablet Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-large</strong></code></td>
              <td>Show for Desktop Only</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium-and-up</strong></code></td>
              <td>Show for Tablet and Above</td>
            </tr>
            <tr>
              <td><code class="language-markup"><strong>.show-on-medium-and-down</strong></code></td>
              <td>Show for Tablet and Below</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h5>Usage</h5>
        <pre><code class="language-markup">
  &lt;div class="hide-on-small-only">&lt;/div>
        </code></pre><br>

      </div><!--  End Hiding Section  -->



      <!--  Formatting Section-->
      <div id="formatting" class="section scrollspy">
        <h3 class="header">Formatting</h3>
        <p>These classes help format various content on your site.</p>

        <h5>Truncation</h5>
        <p>To truncate long lines of text in an ellipsis, add the class <code class="language-markup">truncate</code> to the tag which contains the text. See an example below of a header being truncated inside a card.</p>

        <div class="row">
          <div class="col s6 offset-s3 m6 offset-m3">
            <div class="card-panel">
              <h4 class="truncate">This is an extremely long title that will be truncated</h4>
            </div>
          </div>
        </div>

        <pre><code class="language-markup">
  &lt;h4 class="truncate">This is an extremely long title that will be truncated&lt;/h4>
        </code></pre><br>

        <h5>Hover</h5>
        <p>The <code class="language-markup">hoverable</code> is a hover class that adds an animation for box shadow as seen below. It can be used on most elements, but meant for use on cards.</p>
        <div class="card hoverable small">
          <div class="card-image">
            <img src="images/sample-1.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="helpers.html#">This is a link</a>
          </div>
        </div>

        <pre><code class="language-markup">
  &lt;div class="card-panel hoverable"> Hoverable Card Panel&lt;/div>
        </code></pre>

      </div><!--  End Formatting Section  -->

      <!--  Browser Default Section-->
      <div id="browser-default" class="section scrollspy">
        <h3 class="header">Browser Defaults</h3>
        <p>Because we override many of the default browser styles and elements, we provide the <code class="language-markup">.browser-default</code> class to revert these elements to their original state.</p>

        <table class="striped">
          <thead>
            <tr>
              <th>Name of Element</th>
              <th>Reverted Style</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UL</td>
              <td>Bullet points</td>
            </tr>
            <tr>
              <td>SELECT</td>
              <td>Browser default select element</td>
            </tr>
            <tr>
              <td>INPUT</td>
              <td>Browser default input</td>
            </tr>
          </tbody>
        </table>
      </div><!--  End Browser Default Section  -->


    </div>

    <div class="col hide-on-small-only m3 xl3 offset-xl1">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYIK27J&amp;placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li><a href="helpers.html#valign">Alignment</a></li>
            <li><a href="helpers.html#hiding">Hiding/Showing Content</a></li>
            <li><a href="helpers.html#formatting">Formatting</a></li>
            <li><a href="helpers.html#browser-default">Browser Defaults</a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>

    </main>    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m10 offset-m1">
            <div class="row">
              <div class="col l4 s12">
                <h5>Help Materialize Grow</h5>
                <p class="grey-text text-darken-2">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <a class="btn waves-effect waves-light red lighten-2" href="support-us.html">Support Us</a>

              </div>
              <div class="col l4 s12">
                <h5>Join the Discussion</h5>
                <p class="grey-text text-darken-2">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                <a class="btn waves-effect waves-light red lighten-2" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
              </div>
              <div class="col l4 s12" style="overflow: hidden;">
                <h5>Connect</h5>
                <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                <br>
                <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
                <br>
                <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <h5>Patreon Sponsors</h5>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="https://www.keycdn.com" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/qefeablln/keycdn.png" alt="KeyCDN">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://ironmansoftware.com/universal-dashboard" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/cnax82u2z/universal-dashboard.png" alt="Universal Dashboard">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.spaculus.org/?s=p" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/vigwx9a0l/spaculus-logo.png" alt="Spaculus">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://wrappixel.com/" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/6u3tdxw81/wrappixel-logo.jpg" alt="WrapPixel">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/gs1o4wy29/crypto-_EFX.png" alt="crypto EFX">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://webdock.io/en" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/3k2228kcb/ezgif.com-gif-maker.png" alt="Webdock">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptapi.io" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/nmkoqq84r/white_bg.png" alt="CryptAPI">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://hostpresto.com/?utm_source=materializecss" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/4hhfhcyq3/hostpresto.png" alt="HostPresto">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.seareach.plc.uk/" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/6cqo8j30r/Seareach_LOGO_4_COL.png" alt="Seareach">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="http://lucidocean.com" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/762csselh/logo_full_size.png" alt="Lucid Ocean">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.stillio.com/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/hcpyykzbr/stillio-as-logo-1000-green.png" title="Capture and archive website screenshots automatically with Stillio" alt="Capture and archive website screenshots automatically with Stillio">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://gaggle.email/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/oqns3tzmf/gaggle-mail-logo.png" alt="Gaggle Mail">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://icons8.com/material-icons" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/q0lliz153/icons8-logo-opencollective.png" alt="Icons8">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://keymedium.com" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/m9c0wcpxz/2017-10-23-logo-refresh.png" alt="Philadelphia Web Design & SEO Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.brandnewweb.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/3pxqiuqyf/brandnewweb.png" alt="Brand New Web">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://typestack.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/6k0vwalev/typestack.png" alt="Open source fully loaded CMS in #2019">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.yourlabs.biz" target="_blank" rel="noopener">
                    <img src="https://avatars0.githubusercontent.com/u/1040547?s=200&v=4" alt="YourLabs Business Service: Digital Strategy Consulting" title="YourLabs Business Service: Digital Strategy Consulting">
                  </a>
                </div>
              </div>
            </div>

            <div class="footer-copyright">
              © 2014-<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> Materialize, All rights reserved.
              <a class="grey-text text-darken-1 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="https://materializecss.com/bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="js/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>