<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Parallax - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body class="parallax-demo"><header>
  <nav>
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Materialize</a>
        <ul class="right sidenav" id="nav-mobile">
          <li class="hide-on-small-only"><a href="collapsible.html"><i class="material-icons">arrow_back</i></a></li>
        </ul>
        <a class="sidenav-trigger" href="parallax-demo.html#" data-target='nav-mobile'><i class="material-icons">menu</i></a>
      </div>
    </div>
  </nav>
</header>

<main>
<!--  Parallax Section  -->
  <div class="parallax-container">
    <div class="parallax"><img src="images/parallax1.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <div class="col s12 m10 offset-m1">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>

        <h4 class="light">Parallax Demo HTML</h4>
        <pre><code class="language-markup col s12">
    &lt;div class="parallax-container">
      &lt;div class="parallax">&lt;img src="images/parallax1.jpg">&lt;/div>
    &lt;/div>
    &lt;div class="section white">
      &lt;div class="row container">
        &lt;h2 class="header">Parallax&lt;/h2>
        &lt;p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.&lt;/p>
      &lt;/div>
    &lt;/div>
    &lt;div class="parallax-container">
      &lt;div class="parallax">&lt;img src="images/parallax2.jpg">&lt;/div>
    &lt;/div>
        </code></pre>
      </div>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="images/parallax2.jpg"></div>
  </div>

  <div class="buysellads buysellads-demo hide-on-small-only">
    <a href="parallax-demo.html#!" class="close"><i class="material-icons">close</i></a>
    <!-- CarbonAds Zone Code -->
    <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYIK27J&amp;placement=materializecss" id="_carbonads_js"></script>
  </div>
    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m10 offset-m1">
            <div class="row">
              <div class="col l4 s12">
                <h5>Help Materialize Grow</h5>
                <p class="grey-text text-darken-2">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <a class="btn waves-effect waves-light red lighten-2" href="support-us.html">Support Us</a>

              </div>
              <div class="col l4 s12">
                <h5>Join the Discussion</h5>
                <p class="grey-text text-darken-2">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                <a class="btn waves-effect waves-light red lighten-2" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
              </div>
              <div class="col l4 s12" style="overflow: hidden;">
                <h5>Connect</h5>
                <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                <br>
                <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
                <br>
                <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <h5>Patreon Sponsors</h5>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="https://www.keycdn.com" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/qefeablln/keycdn.png" alt="KeyCDN">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://ironmansoftware.com/universal-dashboard" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/cnax82u2z/universal-dashboard.png" alt="Universal Dashboard">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.spaculus.org/?s=p" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/vigwx9a0l/spaculus-logo.png" alt="Spaculus">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://wrappixel.com/" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/6u3tdxw81/wrappixel-logo.jpg" alt="WrapPixel">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/gs1o4wy29/crypto-_EFX.png" alt="crypto EFX">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://webdock.io/en" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/3k2228kcb/ezgif.com-gif-maker.png" alt="Webdock">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptapi.io" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/nmkoqq84r/white_bg.png" alt="CryptAPI">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://hostpresto.com/?utm_source=materializecss" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/4hhfhcyq3/hostpresto.png" alt="HostPresto">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.seareach.plc.uk/" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/6cqo8j30r/Seareach_LOGO_4_COL.png" alt="Seareach">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="http://lucidocean.com" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/762csselh/logo_full_size.png" alt="Lucid Ocean">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.stillio.com/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/hcpyykzbr/stillio-as-logo-1000-green.png" title="Capture and archive website screenshots automatically with Stillio" alt="Capture and archive website screenshots automatically with Stillio">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://gaggle.email/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/oqns3tzmf/gaggle-mail-logo.png" alt="Gaggle Mail">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://icons8.com/material-icons" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/q0lliz153/icons8-logo-opencollective.png" alt="Icons8">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://keymedium.com" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/m9c0wcpxz/2017-10-23-logo-refresh.png" alt="Philadelphia Web Design & SEO Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.brandnewweb.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/3pxqiuqyf/brandnewweb.png" alt="Brand New Web">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://typestack.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/6k0vwalev/typestack.png" alt="Open source fully loaded CMS in #2019">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.yourlabs.biz" target="_blank" rel="noopener">
                    <img src="https://avatars0.githubusercontent.com/u/1040547?s=200&v=4" alt="YourLabs Business Service: Digital Strategy Consulting" title="YourLabs Business Service: Digital Strategy Consulting">
                  </a>
                </div>
              </div>
            </div>

            <div class="footer-copyright">
              © 2014-<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> Materialize, All rights reserved.
              <a class="grey-text text-darken-1 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="https://materializecss.com/bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="js/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>