<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>Pickers - Materialize</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- if !isDemo-->
    <!--   script.-->
    <!--     window.liveSettings = {-->
    <!--       api_key: "a0b49b34b93844c38eaee15690d86413",-->
    <!--       picker: "bottom-right",-->
    <!--       detectlang: true,-->
    <!--       dynamic: true,-->
    <!--       autocollect: true-->
    <!--     };-->
    <!--   script(src='//cdn.transifex.com/live.js')-->
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <h1 class="header">Pickers</h1>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><a href="pickers.html#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i class="material-icons">menu</i></a></div>
      <ul id="nav-mobile" class="sidenav sidenav-fixed">
        <li class="logo"><a id="logo-container" href="materializecss_default_2.html" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="version"><a href="pickers.html#" data-target="version-dropdown" class="dropdown-trigger">
            1.0.0-rc.2
            <svg class="caret" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></a>
          <ul id="version-dropdown" class="dropdown-content">
            <li><a>1.0.0-rc.2</a></li>
            <li><a href="0.100.2/0.100.2.html">0.100.2</a></li>
          </ul>
        </li>
        <li class="search">
          <div class="search-wrapper">
            <input id="search" placeholder="Search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
        <li class="bold"><a href="getting-started_2.html" class="waves-effect waves-teal">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="floating-action-button.html">Floating Action Button</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header waves-effect waves-teal">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="auto-init.html">Auto Init</a></li>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="sidenav.html">Sidenav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="toasts.html">Toasts</a></li>
                  <li><a href="tooltips.html">Tooltips</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
            <li class="bold active"><a class="collapsible-header waves-effect waves-teal">Forms</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="autocomplete.html">Autocomplete</a></li>
                  <li><a href="checkboxes.html">Checkboxes</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li class="active"><a href="pickers.html">Pickers</a></li>
                  <li><a href="radio-buttons.html">Radio Buttons</a></li>
                  <li><a href="range.html">Range</a></li>
                  <li><a href="select.html">Select</a></li>
                  <li><a href="switches.html">Switches</a></li>
                  <li><a href="text-inputs.html">Text Inputs</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-teal">Mobile</a></li>
        <li class="bold"><a href="showcase_2.html" class="waves-effect waves-teal">Showcase</a></li>
        <li class="bold"><a href="themes_2.html" class="waves-effect waves-teal">Themes<span class="new badge"></span></a></li>
      </ul>
      <!-- Sidebar BSA-->
      <script src="https://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
      <div class="bsa-cpc"></div>
      <script>
        (function(){
          if(typeof _bsa !== 'undefined' && _bsa) {
          _bsa.init('default', 'CKYD55QM', 'placement:materializecsscom', {
            target: '.bsa-cpc',
            align: 'horizontal',
            disable_css: 'true'
          });
            }
        })();
        
      </script>
      <div class="patreon-ad"><a href="https://www.patreon.com/materialize" target="_blank" class="waves-effect">Become a Patron</a></div>
    </header>
    <main><div class="container">
  <div class="row">

    <div class="col s12 m8 offset-m1 xl7 offset-xl1">

      <div id="date-picker" class="section scrollspy">
        <h3 class="header">Date Picker</h3>
        <p>The datepicker allows users to select a date from an interactive calendar.</p>
        <div class="input-field">
          <input id="birthdate" type="text" class="datepicker">
          <label for="birthdate">Birthdate</label>
        </div>
        <pre><code class="language-markup">
  &lt;input type="text" class="datepicker">
        </code></pre>


        <div class="section">
          <h5>Initialization</h5>
          <pre><code class="language-javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.datepicker');
    var instances = M.Datepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
          </code></pre>
        </div>


        <div class="section">
          <h5>Options</h5>
          <table class="striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>autoClose</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Automatically close picker when date is selected.</td>
              </tr>
              <tr>
                <td>format</td>
                <td>String</td>
                <td>'mmm dd, yyyy'</td>
                <td>The date output format for the input field value.</td>
              </tr>
              <tr>
                <td>parse</td>
                <td>Function</td>
                <td>null</td>
                <td>Used to create date object from current input string.</td>
              </tr>
              <tr>
                <td>defaultDate</td>
                <td>Date</td>
                <td>null</td>
                <td>The initial date to view when first opened.</td>
              </tr>
              <tr>
                <td>setDefaultDate</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Make the defaultDate the initial selected value.</td>
              </tr>
              <tr>
                <td>disableWeekends</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Prevent selection of any date on the weekend.</td>
              </tr>
              <tr>
                <td>disableDayFn</td>
                <td>Function</td>
                <td>null</td>
                <td>Custom function to disable certain days.</td>
              </tr>
              <tr>
                <td>firstDay</td>
                <td>Number</td>
                <td>0</td>
                <td>First day of week (0: Sunday, 1: Monday etc).</td>
              </tr>
              <tr>
                <td>minDate</td>
                <td>Date</td>
                <td>null</td>
                <td>The earliest date that can be selected.</td>
              </tr>
              <tr>
                <td>maxDate</td>
                <td>Date</td>
                <td>null</td>
                <td>The latest date that can be selected.</td>
              </tr>
              <tr>
                <td>yearRange</td>
                <td>Number || Array</td>
                <td>10</td>
                <td>Number of years either side, or array of upper/lower range.</td>
              </tr>
              <tr>
                <td>isRTL</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Changes Datepicker to RTL.</td>
              </tr>
              <tr>
                <td>showMonthAfterYear</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Show month after year in Datepicker title.</td>
              </tr>
              <tr>
                <td>showDaysInNextAndPreviousMonths</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Render days of the calendar grid that fall in the next or previous month.</td>
              </tr>
              <tr>
                <td>container</td>
                <td>Element</td>
                <td>null</td>
                <td>Specify a DOM element to render the calendar in, by default it will be placed before the input.</td>
              </tr>
              <tr>
                <td>showClearBtn</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Show the clear button in the datepicker.</td>
              </tr>
              <tr>
                <td>i18n</td>
                <td>Object</td>
                <td>See i18n documentation.</td>
                <td>Internationalization options.</td>
              </tr>
              <tr>
                <td>events</td>
                <td>Array</td>
                <td>[]</td>
                <td>An array of string returned by `Date.toDateString()`, indicating there are events in the specified days.</td>
              </tr>
              <tr>
                <td>onSelect</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function when date is selected, first parameter is the newly selected date.</td>
              </tr>
              <tr>
                <td>onOpen</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function when Datepicker is opened.</td>
              </tr>
              <tr>
                <td>onClose</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function when Datepicker is closed.</td>
              </tr>
              <tr>
                <td>onDraw</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function when Datepicker HTML is refreshed.</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="section">
          <h5>Date format options</h5>
          <p>Use these in the format option to customize your date string.</p>
          <table class="striped">
            <thead>
              <tr>
                <th>Key</th>
                <th>Description</th>
                <th>Output</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>d</td>
                <td>Date of the month.</td>
                <td>1-31</td>
              </tr>
              <tr>
                <td>dd</td>
                <td>Date of the month (2 digits).</td>
                <td>01-31</td>
              </tr>
              <tr>
                <td>ddd</td>
                <td>Day of the week in short form set by the i18n option.</td>
                <td>Sun-Sat</td>
              </tr>
              <tr>
                <td>dddd</td>
                <td>Day of the week in full form set by the i18n option.</td>
                <td>Sunday-Saturday</td>
              </tr>
              <tr>
                <td>m</td>
                <td>Month of the year.</td>
                <td>1-12</td>
              </tr>
              <tr>
                <td>mm</td>
                <td>Month of the year (2 digits).</td>
                <td>01-12</td>
              </tr>
              <tr>
                <td>mmm</td>
                <td>Month of the year in short form set by the i18n option.</td>
                <td>Jan-Dec</td>
              </tr>
              <tr>
                <td>mmmm</td>
                <td>Month of the year in full form set by the i18n option.</td>
                <td>January-December</td>
              </tr>
              <tr>
                <td>yy</td>
                <td>2-digit year.</td>
                <td>17</td>
              </tr>
              <tr>
                <td>yyyy</td>
                <td>4-digit year.</td>
                <td>2017</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="section">
          <h5>Datepicker Internationalization options</h5>
          <p>Use these in the i18n option to localize the datepicker.</p>
          <table class="striped">
            <thead>
              <tr>
                <th>Key</th>
                <th>Text</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>cancel</td>
                <td>'Cancel'</td>
              </tr>
              <tr>
                <td>clear</td>
                <td>'Clear'</td>
              </tr>
              <tr>
                <td>done</td>
                <td>'Ok'</td>
              </tr>
              <tr>
                <td>previousMonth</td>
                <td>'‹'</td>
              </tr>
              <tr>
                <td>nextMonth</td>
                <td>'›'</td>
              </tr>
              <tr>
                <td>months</td>
                <td>
                  <pre>
[
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December'
]
                  </pre>
                </td>
              </tr>
              <tr>
                <td>monthsShort</td>
                <td>
                  <pre>
[
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec'
]
                  </pre>
                </td>
              </tr>
              <tr>
                <td>weekdays</td>
                <td>
                  <pre>
[
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday'
]
                  </pre>
                </td>
              </tr>
              <tr>
                <td>weekdaysShort</td>
                <td>
                  <pre>
[
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat'
]
                  </pre>
                </td>
              </tr>
              <tr>
                <td>weekdaysAbbrev</td>
                <td>['S','M','T','W','T','F','S']</td>
              </tr>
            </tbody>
          </table>
        </div>



        <div class="section">
          <h5>Properties</h5>
          <table class="striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>el</td>
                <td>Element</td>
                <td>The input element the plugin was initialized with.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>Object</td>
                <td>The options the instance was initialized with.</td>
              </tr>
              <tr>
                <td>isOpen</td>
                <td>Boolean</td>
                <td>If the picker is open.</td>
              </tr>
              <tr>
                <td>date</td>
                <td>Date</td>
                <td>The selected Date.</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="section">
          <h5>Methods</h5>

          <blockquote>
            <p>Because jQuery is no longer a dependency, all the methods are called on the plugin instance. You can get the
              plugin instance like this: </p>
            <pre><code class="language-javascript col s12">
  var instance = M.Datepicker.getInstance(elem);

  /* jQuery Method Calls
    You can still use the old jQuery plugin method calls.
    But you won't be able to access instance properties.

    $('.datepicker').datepicker('methodName');
    $('.datepicker').datepicker('methodName', paramName);
  */
            </code></pre>
          </blockquote>
          <h5 class="method-header">
            .open();
          </h5>
          <p>Open datepicker</p>
          <pre><code class="language-javascript col s12">
instance.open();
          </code></pre>
          <br>

          <h5 class="method-header">
            .close();
          </h5>
          <p>Close datepicker</p>
          <pre><code class="language-javascript col s12">
instance.close();
          </code></pre>
          <br>

          <h5 class="method-header">
            .toString();
          </h5>
          <p>Gets a string representation of the selected date</p>
          <pre><code class="language-javascript col s12">
instance.toString();
          </code></pre>
          <br>

          <h5 class="method-header">
            .setDate();
          </h5>
          <p>Set a date on the datepicker</p>
          <h6>Arguments</h6>
          <p>
            <b>Date (optional):</b> Date to set on the datepicker.</p>
          <pre><code class="language-javascript col s12">
instance.setDate(new Date());
          </code></pre>
          <br>

          <h5 class="method-header">
            .gotoDate();
          </h5>
          <p>Change date view to a specific date on the datepicker</p>
          <h6>Arguments</h6>
          <p>
            <b>Date:</b> Date to show on the datepicker.</p>
          <pre><code class="language-javascript col s12">
instance.gotoDate(new Date());
          </code></pre>
          <br>

          <h5 class="method-header">
            .destroy();
          </h5>
          <p>Destroy plugin instance and teardown</p>
          <pre><code class="language-javascript col s12">
instance.destroy();
          </code></pre>
        </div>
      </div>

      <div id="time-picker" class="section scrollspy">
        <h3 class="header">Time Picker</h3>
        <p>The timepicker allows users to select a date from an interactive clock.</p>
        <div class="input-field">
          <input id="lunchtime" type="text" class="timepicker">
          <label for="lunchtime">Lunchtime</label>
        </div>
        <pre><code class="language-markup">
  &lt;input type="text" class="timepicker">
        </code></pre>


        <div class="section">
          <h5>Initialization</h5>
          <pre><code class="language-javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.timepicker');
    var instances = M.Timepicker.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.timepicker').timepicker();
  });
          </code></pre>
        </div>


        <div class="section">
          <h5>Options</h5>
          <table class="striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>duration</td>
                <td>Number</td>
                <td>350</td>
                <td>Duration of the transition from/to the hours/minutes view.</td>
              </tr>
              <tr>
                <td>container</td>
                <td>String</td>
                <td>null</td>
                <td>Specify a selector for a DOM element to render the calendar in, by default it will be placed before the input.</td>
              </tr>
              <tr>
                <td>showClearBtn</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Show the clear button in the Timepicker.</td>
              </tr>
              <tr>
                <td>defaultTime</td>
                <td>String</td>
                <td>'now'</td>
                <td>Default time to set on the timepicker 'now' or '13:14'</td>
              </tr>
              <tr>
                <td>fromNow</td>
                <td>Number</td>
                <td>0</td>
                <td>Millisecond offset from the defaultTime.</td>
              </tr>
              <tr>
                <td>i18n</td>
                <td>Object</td>
                <td>See i18n documentation.</td>
                <td>Internationalization options.</td>
              </tr>
              <tr>
                <td>autoClose</td>
                <td>Boolean</td>
                <td>false</td>
                <td>Automatically close picker when minute is selected.</td>
              </tr>
              <tr>
                <td>twelveHour</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Use 12 hour AM/PM clock instead of 24 hour clock.</td>
              </tr>
              <tr>
                <td>vibrate</td>
                <td>Boolean</td>
                <td>true</td>
                <td>Vibrate device when dragging clock hand.</td>
              </tr>
              <tr>
                <td>onOpenStart</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function called before modal is opened.</td>
              </tr>
              <tr>
                <td>onOpenEnd</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function called after modal is opened.</td>
              </tr>
              <tr>
                <td>onCloseStart</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function called before modal is closed.</td>
              </tr>
              <tr>
                <td>onCloseEnd</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function called after modal is closed.</td>
              </tr>
              <tr>
                <td>onSelect</td>
                <td>Function</td>
                <td>null</td>
                <td>Callback function when a time is selected, first parameter is the hour and the second is the minute.</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="section">
          <h5>Timepicker Internationalization options</h5>
          <p>Use these in the i18n option to localize the timepicker.</p>
          <table class="striped">
            <thead>
              <tr>
                <th>Key</th>
                <th>Text</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>cancel</td>
                <td>'Cancel'</td>
              </tr>
              <tr>
                <td>clear</td>
                <td>'Clear'</td>
              </tr>
              <tr>
                <td>done</td>
                <td>'Ok'</td>
              </tr>
            </tbody>
          </table>
        </div>



        <div class="section">
          <h5>Properties</h5>
          <table class="striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>el</td>
                <td>Element</td>
                <td>The input element the plugin was initialized with.</td>
              </tr>
              <tr>
                <td>options</td>
                <td>Object</td>
                <td>The options the instance was initialized with.</td>
              </tr>
              <tr>
                <td>isOpen</td>
                <td>Boolean</td>
                <td>If the picker is open.</td>
              </tr>
              <tr>
                <td>time</td>
                <td>String</td>
                <td>The selected time.</td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="section">
          <h5>Methods</h5>

          <blockquote>
            <p>Because jQuery is no longer a dependency, all the methods are called on the plugin instance. You can get the
              plugin instance like this: </p>
            <pre><code class="language-javascript col s12">
  var instance = M.Timepicker.getInstance(elem);

  /* jQuery Method Calls
    You can still use the old jQuery plugin method calls.
    But you won't be able to access instance properties.

    $('.timepicker').timepicker('methodName');
    $('.timepicker').timepicker('methodName', paramName);
  */
            </code></pre>
          </blockquote>
          <h5 class="method-header">
            .open();
          </h5>
          <p>Open timepicker</p>
          <pre><code class="language-javascript col s12">
instance.open();
          </code></pre>
          <br>

          <h5 class="method-header">
            .close();
          </h5>
          <p>Close timepicker</p>
          <pre><code class="language-javascript col s12">
instance.close();
          </code></pre>
          <br>

          <h5 class="method-header">
            .showView();
          </h5>
          <p>Show hours or minutes view on timepicker</p>
          <h6>Arguments</h6>
          <p>
            <b>String:</b> The name of the view you want to switch to, 'hours' or 'minutes'.</p>
          <pre><code class="language-javascript col s12">
instance.showView('hours');
          </code></pre>
          <br>

          <h5 class="method-header">
            .destroy();
          </h5>
          <p>Destroy plugin instance and teardown</p>
          <pre><code class="language-javascript col s12">
instance.destroy();
          </code></pre>
        </div>

      </div>

    </div>

    <div class="col hide-on-small-only m3 xl3 offset-xl1">
      <div class="toc-wrapper">
        <div class="buysellads hide-on-small-only">
          <!-- CarbonAds Zone Code -->
          <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYIK27J&amp;placement=materializecss" id="_carbonads_js"></script>
        </div>
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            <li>
              <a href="pickers.html#date-picker">Date Picker</a>
            </li>
            <li>
              <a href="pickers.html#time-picker">Time Picker</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
    </main>    <footer class="page-footer docs-footer">
      <div class="container">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12 m10 offset-m1">
            <div class="row">
              <div class="col l4 s12">
                <h5>Help Materialize Grow</h5>
                <p class="grey-text text-darken-2">We hope you have enjoyed using Materialize and if you feel like it has helped you out and want to support the team you can help us by donating or backing us on Patreon. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                <a class="btn waves-effect waves-light red lighten-2" href="support-us.html">Support Us</a>

              </div>
              <div class="col l4 s12">
                <h5>Join the Discussion</h5>
                <p class="grey-text text-darken-2">We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                <a class="btn waves-effect waves-light red lighten-2" target="_blank" href="https://gitter.im/Dogfalo/materialize">Chat</a>
              </div>
              <div class="col l4 s12" style="overflow: hidden;">
                <h5>Connect</h5>
                <iframe src="https://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
                <br>
                <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
                <br>
                <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
              </div>
            </div>

            <div class="row">
              <div class="col s12">
                <h5>Patreon Sponsors</h5>
              </div>
              <div class="col s12">
                <div class="patreon-footer-ad">
                  <a href="https://www.keycdn.com" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/qefeablln/keycdn.png" alt="KeyCDN">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://ironmansoftware.com/universal-dashboard" target="_blank" rel="noopener">
                    <img src="https://s7.postimg.cc/cnax82u2z/universal-dashboard.png" alt="Universal Dashboard">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.spaculus.org/?s=p" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/vigwx9a0l/spaculus-logo.png" alt="Spaculus">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://wrappixel.com/" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/6u3tdxw81/wrappixel-logo.jpg" alt="WrapPixel">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                    <img src="https://s14.postimg.cc/gs1o4wy29/crypto-_EFX.png" alt="crypto EFX">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://webdock.io/en" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/3k2228kcb/ezgif.com-gif-maker.png" alt="Webdock">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://cryptapi.io" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/nmkoqq84r/white_bg.png" alt="CryptAPI">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://hostpresto.com/?utm_source=materializecss" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/4hhfhcyq3/hostpresto.png" alt="HostPresto">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.seareach.plc.uk/" target="_blank" rel="noopener">
                    <img src="https://s15.postimg.cc/6cqo8j30r/Seareach_LOGO_4_COL.png" alt="Seareach">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="http://lucidocean.com" target="_blank" rel="noopener">
                    <img src="https://s8.postimg.cc/762csselh/logo_full_size.png" alt="Lucid Ocean">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.stillio.com/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/hcpyykzbr/stillio-as-logo-1000-green.png" title="Capture and archive website screenshots automatically with Stillio" alt="Capture and archive website screenshots automatically with Stillio">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://gaggle.email/" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/oqns3tzmf/gaggle-mail-logo.png" alt="Gaggle Mail">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://icons8.com/material-icons" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/q0lliz153/icons8-logo-opencollective.png" alt="Icons8">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://keymedium.com" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/m9c0wcpxz/2017-10-23-logo-refresh.png" alt="Philadelphia Web Design & SEO Agency">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.brandnewweb.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/3pxqiuqyf/brandnewweb.png" alt="Brand New Web">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://typestack.nl" target="_blank" rel="noopener">
                    <img src="https://s13.postimg.cc/6k0vwalev/typestack.png" alt="Open source fully loaded CMS in #2019">
                  </a>
                </div>
                <div class="patreon-footer-ad">
                  <a href="https://www.yourlabs.biz" target="_blank" rel="noopener">
                    <img src="https://avatars0.githubusercontent.com/u/1040547?s=200&v=4" alt="YourLabs Business Service: Digital Strategy Consulting" title="YourLabs Business Service: Digital Strategy Consulting">
                  </a>
                </div>
              </div>
            </div>

            <div class="footer-copyright">
              © 2014-<noscript>2018</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> Materialize, All rights reserved.
              <a class="grey-text text-darken-1 right" href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
            </div>

          </div>
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="https://materializecss.com/bin/jquery-3.2.1.min.js"><\/script>'); }
    </script>
    <script src="docs/js/jquery.timeago.min.js"></script>
    <script src="docs/js/prism.js"></script>
    <script src="docs/js/lunr.min.js"></script>
    <script src="docs/js/search.js"></script>
    <script src="js/materialize.js"></script>
    <script src="docs/js/init.js"></script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <!-- Google Plus Button-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--  Google Analytics  -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56218128-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>

  </body>
</html>